<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="recording_data" version="1.3.0" audacityversion="2.0.5" sel0="5.4704929126" sel1="5.4704929126" vpos="160" h="0.0000000000" zoom="81.7168136653" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644904">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.033691" max="0.097931" rms="0.008068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.0495" max="0.047485" rms="0.001382"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008a2.au" len="120616" min="-0.032867" max="0.031311" rms="0.00107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644904">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.074463" max="0.076721" rms="0.001402"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.060089" max="0.065247" rms="0.001071"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008d9.au" len="120616" min="-0.062958" max="0.057373" rms="0.001085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.15000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416304">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.037079" max="0.08432" rms="0.006833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000089e.au" len="154160" min="-0.073639" max="0.067139" rms="0.001915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.15000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416304">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.012543" max="0.014435" rms="0.000805"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f1f.au" len="154160" min="-0.087158" max="0.078308" rms="0.001265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
